---
# change defaults to your needs
# Filter String for pve hostnames to search for vms to backup
nodeFilter: 'compute',
# Filter String to search for in PVE VM description to decide if we back up the vm
vmFilter: 'benjiBackup=true', 
# Snapshot prefix to use - so we do not interfere with other snapshots
snapRegex: '^b_'
# Maximum age for a snapshot used for a differential backup in seconds - 48h = 172800s
snapMaxAge: 172800
# default log file (please set up a logrotation)
logFile: 'pvesnapbackup.log'
logLevel: 'debug'
pve: 
 apiEndpoint: 'pve-compute01'
 apiUser: 'backup@pve'
 apiPwd: ''
 verifySsl: false 
